# Crawl-Icomm

./: Icomm.NewsCrawl.Website.csproj  Icomm.NewsCrawl.Website.sln  Program.cs  Startup.cs  appsettings.json  publish.bat
Controllers/: ApiSessionController.cs  ConfigController.cs  DomainController.cs  HomeController.cs  SessionController.cs
Models/: ApiCrawlConfig.cs  ApiCrawlLogs.cs  ApiDomain.cs  Config.cs  ConfigBase.cs  ConfigDomainCategories.cs  Country.cs  DTResult.cs  Domain.cs  Domain2DomainConfig.cs  DomainConfig.cs  DomainRssUrl.cs  DomainSearch.cs  EventregistryAccount.cs  HistoryAutoUpdateDomain.cs  HistoryCrawlNews.cs  KeywordsDomain.cs  NewsSample.cs  SessionSmcc.cs  StartUrl.cs  UrlCrawlNewsDetail.cs  news_crawlContext.cs  url_crawl_list.cs  url_not_config.cs  url_not_push_to_list.cs
Views/Home/: Conf.cshtml  Config.cshtml  Crawl.cshtml  Data.cshtml  Domain.cshtml  Error.cshtml  Index.cshtml
Views/Shared/: Layout.cshtml  _Layout.cshtml
wwwroot/Content/: myStyle.css
wwwroot/Scripts/: css-selector-generator.js  generator.js  generator.min.js  myScript.js  myScript.min.js
